VITE_SUPABASE_PROJECT_ID="kxbaxmyteeujkxljwgsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YmF4bXl0ZWV1amt4bGp3Z3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTE2MzksImV4cCI6MjA3ODI2NzYzOX0.I1WYMEKUOt3Oq-aH84DX1OcIkJJOrUNiGbno8KXygjQ"
VITE_SUPABASE_URL="https://kxbaxmyteeujkxljwgsj.supabase.co"
